@startuml

title __CELL's Class Diagram__\n

  namespace CasseTete {
    namespace Cell {
      abstract class CasseTete.Cell.Cell {
          - symbol : String
          - x : int
          - y : int
          + Cell()
          + getSymbol()
          + getX()
          + getY()
          + setSymbol()
          + setX()
          + setY()
      }
    }
  }
  

  namespace CasseTete {
    namespace Cell {
      class CasseTete.Cell.CellPath {
          - occupied : boolean
          + CellPath()
      }
    }
  }
  

  namespace CasseTete {
    namespace Cell {
      class CasseTete.Cell.CellSymbol {
          - symbol : String
          + CellSymbol()
      }
    }
  }
  

  CasseTete.Cell.CellPath -up-|> CasseTete.Cell.Cell
  CasseTete.Cell.CellSymbol -up-|> CasseTete.Cell.Cell


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
