@startuml

title __CASSETETE's Class Diagram__\n

  namespace CasseTete {
    class CasseTete.Controller {
        + Controller()
        + ControllerOnDragDetected()
        + ControllerOnDragDone()
        + ControllerOnDragEntered()
    }
  }
  

  namespace CasseTete {
    class CasseTete.Main {
        {static} + main()
    }
  }
  

  namespace CasseTete {
    class CasseTete.Model {
        - O : String
        - X : String
        - board : Cell[][]
        - lastX : int
        - lastY : int
        + GenerateBoard()
        + Model()
        + getBoard()
        + parcoursDD()
        + startDD()
        + stopDD()
        + update()
        - CreateEmptyBoard()
        - GenerateRandomSymbol()
    }
  }
  

  namespace CasseTete {
    class CasseTete.View {
        + View()
        + start()
        - setDDOnImageView()
    }
  }
  

  CasseTete.Controller -up-|> java.util.Observable
  CasseTete.Model .up.|> java.util.Observer
  CasseTete.Model -up-|> java.util.Observable
  CasseTete.Model o-- CasseTete.Controller : controller
  CasseTete.View -up-|> javafx.application.Application
  CasseTete.View o-- CasseTete.Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
