@startuml

title __CASSETETE's Class Diagram__\n

  namespace CasseTete {
    class CasseTete.Model {
        {static} - BOARDSIZE : int
        - O : String
        - X : String
        - board : Cell[][]
        - boardTemp : Cell[][]
        - pathList : ArrayList<Cell>
        - pathListTemp : ArrayList<Cell>
        + Model()
        + getBoard()
        + getStringBoard()
        + parcoursDD()
        + startDD()
        + stopDD()
        - AcceptedJump()
        - CellInsidePathList()
        - CellPathInsidePathListTemp()
        - CellSymbolInsidePathListTemp()
        - CreateEmptyBoard()
        - GenerateBoard()
        - GeneratePath()
        - GenerateRandomSymbol()
        - ModifyPreviousCell()
        - checkSymbol()
        - isEmpty()
    }
  }
  

  namespace CasseTete {
    class CasseTete.PathCoordinate {
        - x : int
        - y : int
        + PathCoordinate()
        + getX()
        + getY()
        + setX()
        + setY()
    }
  }
  

  namespace CasseTete {
    class CasseTete.View {
        + View()
        + start()
        - CellPathToImg()
        - ControllerOnDragDetected()
        - ControllerOnDragDone()
        - ControllerOnDragEntered()
        - setDDOnImageView()
    }
  }
  

  CasseTete.Model -up-|> java.util.Observable
  CasseTete.View -up-|> javafx.application.Application
  CasseTete.View o-- CasseTete.Model : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
