@startuml

title __CASSETETE's Class Diagram__\n


    namespace CasseTete {
      class CasseTete.Controller {
          + Controller()
      }
    }

  


    namespace CasseTete {
      class CasseTete.Model {
          - O : String
          - X : String
          - board : Cell[][]
          - lastX : int
          - lastY : int
          + Model()
          + getBoard()
          + parcoursDD()
          + startDD()
          + stopDD()
          - CreateEmptyBoard()
          - GenerateBoard()
          - GenerateRandomSymbol()
      }
    }

  


    namespace CasseTete {
      enum PathCoordinate {
        CUR
        NEG
        POS
        value
      }
    }

  


    namespace CasseTete {
      class CasseTete.View {
          + View()
          + start()
          - ControllerOnDragDetected()
          - ControllerOnDragDone()
          - ControllerOnDragEntered()
          - setDDOnImageView()
      }
    }

  

  CasseTete.Model -up-|> java.util.Observable
  CasseTete.View -up-|> javafx.application.Application
  CasseTete.View o-- CasseTete.Model : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
