@startuml

title __CASSETETE's Class Diagram__\n

  namespace CasseTete {
    abstract class CasseTete.Cell {
        - occupied : boolean
        - symbol : String
        - x : int
        - y : int
        + Cell()
        + getSymbol()
        + getX()
        + getY()
        + isOccupied()
        + setOccupied()
        + setSymbol()
        + setX()
        + setY()
    }
  }
  

  namespace CasseTete {
    class CasseTete.CellEmpty {
        + CellEmpty()
    }
  }
  

  namespace CasseTete {
    class CasseTete.CellPath {
        + CellPath()
    }
  }
  

  namespace CasseTete {
    class CasseTete.CellSymbol {
        + CellSymbol()
    }
  }
  

  namespace CasseTete {
    class CasseTete.Controller {
        + Controller()
        + ControllerOnDragDetected()
        + ControllerOnDragDone()
        + ControllerOnDragEntered()
    }
  }
  

  namespace CasseTete {
    class CasseTete.Main {
        {static} + main()
    }
  }
  

  namespace CasseTete {
    class CasseTete.Model {
        - O : String
        - X : String
        - lastX : int
        - lastY : int
        + GenerateBoard()
        + Model()
        + parcoursDD()
        + startDD()
        + stopDD()
        - CreateEmptyBoard()
        - GenerateRandomSymbol()
    }
  }
  

  namespace CasseTete {
    class CasseTete.View {
        - board : Cell[][]
        + Launch()
        + View()
        + getBoard()
        + start()
    }
  }
  

  CasseTete.CellEmpty -up-|> CasseTete.Cell
  CasseTete.CellPath -up-|> CasseTete.Cell
  CasseTete.CellSymbol -up-|> CasseTete.Cell
  CasseTete.Model -up-|> java.util.Observable
  CasseTete.View -up-|> javafx.application.Application
  CasseTete.View o-- CasseTete.Controller : controller
  CasseTete.View o-- CasseTete.Model : model
  CasseTete.View o-- CasseTete.View : view


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
